{
  "appId": "io.ionic.starter",
  "appName": "babyMonitor",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/mehmood/android-studio/bin/studio.sh"

}
